/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/

import com.kuvandikov.buildSrc.App
import com.kuvandikov.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	lint {
		disable 'GradleCompatible'
	}
	namespace 'com.kuvandikov.commonData'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler

	api Deps.Utils.store

	api Deps.Android.Room.ktx
	api Deps.Android.Room.paging
	kapt Deps.Android.Room.compiler

	api Deps.Android.dataStore

	api(project(":modules:base"))
	api(project(":modules:common-domain"))
}
