# SoundSpot-android

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
modules/common-data/: build.gradle
modules/common-data/src/main/: AndroidManifest.xml
modules/common-data/src/main/java/com/kuvandikov/data/: Interactor.kt  LastRequests.kt  LocalFilesRepo.kt  PaginatedEntryRemoteMediator.kt  PreferencesStore.kt  RemoteConfig.kt  RetrofitExtensions.kt  StoreExtensions.kt
modules/common-data/src/main/java/com/kuvandikov/data/db/: DatabaseTxRunner.kt  EntityDaos.kt  NukeDatabase.kt  RoomRepo.kt
modules/common-domain/: build.gradle
modules/common-domain/src/main/java/com/kuvandikov/domain/models/: Async.kt  BaseEntity.kt  BaseTypeConverters.kt  InvokeStatus.kt  Json.kt  Optional.kt  Params.kt  Resource.kt  SortOption.kt
modules/common-testing/: build.gradle
modules/common-testing/src/main/java/com/kuvandikov/base/testing/: BaseTest.kt  TestImageModule.kt  TurbineExtensions.kt
modules/common-ui-components/: build.gradle
modules/common-ui-components/src/main/java/com/kuvandikov/ui/: BackHandler.kt  Clickable.kt  Dismissable.kt  DismissableSnackbar.kt  Insets.kt  LazyColumnScrollbar.kt  Lists.kt  Lottie.kt  OffsetNotifyingBox.kt  ResizableLayout.kt  Scaffold.kt  Scrollbars.kt  Shadow.kt  SwipeActions.kt  TimedVisibility.kt  Zoomable.kt
modules/common-ui-components/src/main/java/com/kuvandikov/ui/components/: AppBars.kt  Button.kt  Chips.kt  CoverImage.kt  DraggableItemSurface.kt  DropdownMenu.kt  Error.kt  IconButton.kt  Placeholder.kt  ProgressIndicator.kt  SearchTextField.kt
modules/common-ui-components/src/main/java/com/kuvandikov/ui/extensions/: ConstraintLayoutExtensions.kt
modules/common-ui-components/src/main/java/com/kuvandikov/ui/material/: Slider.kt
modules/common-ui-components/src/main/java/com/kuvandikov/ui/swipe/: ActionFinder.kt  SwipeAction.kt  SwipeRipple.kt  SwipeableActionsBox.kt  SwipeableActionsState.kt  defaults.kt
modules/core-data/: build.gradle
modules/core-data/schemas/com.kuvandikov.datmusic.data.db.AppDatabase/: 14.json
modules/core-data/schemas/com.kuvandikov.soundspot.data.db.AppDatabase/: 1.json  13.json
modules/core-data/src/main/java/com/kuvandikov/datmusic/data/: DatmusicAlbumParams.kt  DatmusicArtistParams.kt  DatmusicCommonParams.kt  DatmusicSearchParams.kt  SampleData.kt
modules/core-data/src/main/java/com/kuvandikov/datmusic/data/api/: ApiModule.kt  DatmusicEndpoints.kt
modules/core-data/src/main/java/com/kuvandikov/datmusic/data/config/: RemoteConfigExtensions.kt
modules/core-data/src/main/java/com/kuvandikov/datmusic/data/db/: AppDatabase.kt  AppTypeConverters.kt  DatabaseModule.kt  DatabaseNuke.kt  Migrations.kt
modules/core-data/src/main/java/com/kuvandikov/datmusic/data/interactors/: RegisterFcmToken.kt
modules/core-data/src/main/java/com/kuvandikov/soundspot/data/: DatmusicAlbumParams.kt  DatmusicArtistParams.kt  DatmusicCommonParams.kt  DatmusicSearchParams.kt  SampleData.kt
modules/core-data/src/main/java/com/kuvandikov/soundspot/data/api/: ApiModule.kt  DatmusicEndpoints.kt
modules/core-data/src/main/java/com/kuvandikov/soundspot/data/config/: RemoteConfigExtensions.kt
modules/core-data/src/main/java/com/kuvandikov/soundspot/data/db/: AppDatabase.kt  AppTypeConverters.kt  DatabaseModule.kt  DatabaseNuke.kt  Migrations.kt
modules/core-data/src/main/java/com/kuvandikov/soundspot/data/interactors/: RegisterFcmToken.kt
modules/core-data/src/test/kotlin/com/kuvandikov/datmusic/data/: TestModule.kt
modules/core-data/src/test/kotlin/com/kuvandikov/datmusic/data/daos/: AlbumsDaoTest.kt  (+6 more)
modules/core-data/src/test/kotlin/com/kuvandikov/soundspot/data/: TestModule.kt
modules/core-domain/: build.gradle
modules/core-domain/src/main/java/com/kuvandikov/: Config.kt
modules/core-domain/src/main/java/com/kuvandikov/datmusic/domain/: Constants.kt  CoverImageSize.kt  DownloadsSongsGrouping.kt
modules/core-domain/src/main/java/com/kuvandikov/soundspot/domain/: Constants.kt  CoverImageSize.kt  DownloadsSongsGrouping.kt
modules/core-downloader/: build.gradle
modules/core-downloader/src/main/java/com/kuvandikov/datmusic/downloader/: AudioExtensions.kt  DownloadRequestsRepo.kt  Downloader.kt  DownloaderEvent.kt  DownloaderImpl.kt  DownloaderMessages.kt  DownloaderModule.kt  DownloaderNotificationManager.kt  FetchExtensions.kt
modules/core-downloader/src/main/java/com/kuvandikov/soundspot/downloader/: AudioExtensions.kt  DownloadRequestsRepo.kt  Downloader.kt  DownloaderEvent.kt  DownloaderImpl.kt  DownloaderMessages.kt  DownloaderModule.kt  DownloaderNotificationManager.kt  FetchExtensions.kt
modules/core-downloader/src/test/kotlin/com/kuvandikov/datmusic/data/: DownloaderTestUtils.kt  FetchMocks.kt  TestDownloaderModule.kt  TestModule.kt
modules/core-downloader/src/test/kotlin/com/kuvandikov/soundspot/data/: DownloaderTestUtils.kt  FetchMocks.kt  TestDownloaderModule.kt  TestModule.kt
modules/core-library/: build.gradle
modules/core-library/src/test/kotlin/com/kuvandikov/datmusic/data/: TestModule.kt
modules/core-library/src/test/kotlin/com/kuvandikov/soundspot/data/: TestModule.kt
modules/core-media/: build.gradle
modules/core-media/src/test/kotlin/com/kuvandikov/datmusic/data/: TestModule.kt
modules/core-media/src/test/kotlin/com/kuvandikov/soundspot/data/: TestModule.kt
modules/core-ui/: build.gradle
modules/core-ui-library/: build.gradle
modules/i18n/: build.gradle
modules/i18n/src/main/: AndroidManifest.xml
modules/i18n/src/main/java/com/kuvandikov/i18n/: CommonValidationErrors.kt  TextCreator.kt  UiMessage.kt  Validation.kt
modules/i18n/src/main/res/values/: app_strings.xml  base.xml  donottranslate.xml
modules/i18n/src/main/res/values-de/: app_strings.xml
modules/i18n/src/main/res/values-es/: app_strings.xml
modules/i18n/src/main/res/values-fr/: app_strings.xml
modules/i18n/src/main/res/values-ru/: app_strings.xml  base.xml
modules/ui-artist/: build.gradle
modules/ui-downloads/: build.gradle
modules/ui-downloads/src/main/: AndroidManifest.xml
(+543 files in other folders)
