/*
 * Copyright (C) 2023, Anvarbek Kuvandikov
 * All rights reserved.
 */


import com.kuvandikov.buildSrc.Deps

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
    }

    dependencies {
        classpath Deps.Android.gradle
        classpath Deps.Kotlin.gradle
        classpath Deps.Kotlin.serialization
        classpath Deps.Gradle.googleServices
        classpath Deps.Gradle.playPublisher
        classpath Deps.Firebase.crashlyticsGradle
        classpath Deps.Android.navigationSafeArgs
        classpath Deps.Dagger.hiltGradle
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
    id "com.kncept.junit.reporter" version "2.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/8020137/artifacts/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "17"

            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-Xopt-in=kotlin.Experimental"
            freeCompilerArgs += "-Xopt-in=coil.annotation.ExperimentalCoilApi"
            freeCompilerArgs += "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi"
        }
    }
}

subprojects {
    configurations.configureEach {
        exclude group: 'androidx.appcompat'
        exclude group: 'com.google.android.material', module: 'material'
    }


    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                defaultConfig {
                    testInstrumentationRunner "com.kuvandikov.base.testing.AndroidTestRunner"
                }
                testOptions {
                    unitTests {
                        includeAndroidResources = true
                    }
                }
            }
        }
    }
}