#
# Copyright (C) 2023, Anvarbek Kuvandikov
# All rights reserved.
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
org.gradle.jvmargs=-Xmx8096m
android.enableJetifier=false
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.nonTransitiveRClass=false
