/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/


import com.kuvandikov.buildSrc.App

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lint {
		disable 'GradleCompatible'
	}
	namespace 'com.kuvandikov.coreDomain'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	jcenter()
}

dependencies {
	api project(":modules:common-domain")
	implementation project(":modules:base")
}