/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/


import com.kuvandikov.buildSrc.App
import com.kuvandikov.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		compose = true
	}

	composeOptions {
		kotlinCompilerExtensionVersion Deps.Android.Compose.compilerVersion
	}
	namespace 'com.kuvandikov.ui.components'
}

repositories {
	mavenCentral()
}

dependencies {
	api Deps.Android.Compose.lottie
	api project(':modules:common-compose')
	api project(":modules:common-ui-theme")
}
