/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/


import com.kuvandikov.buildSrc.App
import com.kuvandikov.buildSrc.Deps

plugins {
	id("com.android.library")
	id("dagger.hilt.android.plugin")
	id("kotlin-android")
	id("kotlin-kapt")
	id("kotlin-parcelize")
}

android {
	namespace = "com.kuvandikov.soundspot.ui.artist"
	compileSdkVersion = App.compileSdkVersion

	defaultConfig {
		minSdkVersion(App.minSdkVersion)
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	buildFeatures {
		compose = true
	}

	composeOptions {
		kotlinCompilerExtensionVersion = Deps.Android.Compose.compilerVersion
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(":modules:common-compose"))
	implementation(project(":modules:common-ui-theme"))
	implementation(project(":modules:common-ui-components"))
	implementation(project(":modules:core-ui-media"))
	implementation(project(":modules:navigation"))

	implementation(Deps.Dagger.hilt)
	kapt(Deps.Dagger.compiler)
	kapt(Deps.Dagger.hiltCompiler)
}
