/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/

import com.kuvandikov.buildSrc.App

plugins {
	id "com.android.library"
	id "kotlin-android"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}
	namespace 'com.kuvandikov.i18n'
}