/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/


import com.kuvandikov.buildSrc.App
import com.kuvandikov.buildSrc.Deps

plugins {
	id "com.android.library"
	id "dagger.hilt.android.plugin"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		compose = true
	}

	composeOptions {
		kotlinCompilerExtensionVersion Deps.Android.Compose.compilerVersion
	}
	namespace 'com.kuvandikov.datmusic.ui.coreLibrary'
}

repositories {
	mavenCentral()
}

dependencies {
	api(project(":modules:core-library"))
	api(project(":modules:common-compose"))
	api(project(":modules:common-ui-theme"))
	api(project(":modules:common-ui-components"))
	api(project(":modules:core-ui-downloader"))
	api(project(":modules:navigation"))

	implementation Deps.Dagger.hilt
	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler
}
