/*
* Copyright (C) 2023, Anvarbek Kuvandikov
* All rights reserved.
*/


import com.kuvandikov.buildSrc.App
import com.kuvandikov.buildSrc.Deps

plugins {
	id "com.android.library"
	id "dagger.hilt.android.plugin"
	id "kotlin-android"
	id "kotlin-kapt"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'com.kuvandikov.datmusic.coreLibrary'
}

repositories {
	mavenCentral()
}

dependencies {
	api project(":modules:base-android")
	implementation project(":modules:core-downloader")

	implementation Deps.Android.Lifecycle.extensions

	implementation Deps.Dagger.hilt
	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler

	testImplementation project(":modules:common-testing")
	kaptTest Deps.Dagger.hiltCompiler
}
